bind [::]:53
# add your ISP dns address
#Cloudflare
server 1.1.1.1
server 1.0.0.1
#Quad 101
server 101.101.101.101
server 101.102.103.104
#Hinet
server 168.95.1.1
server 168.95.192.1
server 168.95.192.2
#TFN
server 61.31.1.1
server 61.31.233.1
#Google Public DNS
server 8.8.8.8
server 8.8.4.4
#OpenDNS
server 208.67.222.222
server 208.67.220.220
#Quad9 DNS
server 9.9.9.10
server 149.112.112.10
#Yandex.DNS(Basic)
server 77.88.8.8
server 77.88.8.1
#Yandex.DNS(Safe)
#server 77.88.8.88
#server 77.88.8.2
#DNS.WATCH
server 84.200.69.80
server 84.200.70.40
#Neustar UltraDNS Public(Unfiltered Resolution)
server 64.6.64.6
server 64.6.65.6
#Neustar UltraDNS Public(Threat Protection)
#server 156.154.70.2
#server 156.154.71.2
#Norton ConnectSafe
#server 199.85.126.10
#server 199.85.127.10
#Comodo Secure DNS
#server 8.26.56.26
#server 8.20.247.20
#Verisign DNS
server 64.6.64.6
server 64.6.65.6
#UncensoredDNS
server 91.239.100.100
server 89.233.43.71
#Dyn
server 216.146.35.35
server 216.146.36.36
#Level 3
server 209.244.0.3
server 209.244.0.4
server 4.2.2.1
server 4.2.2.2
server 4.2.2.3
server 4.2.2.4
server 4.2.2.5
server 4.2.2.6
#CleanBrowsing(Security Filter)
#server 185.228.168.9
#server 185.228.169.9
#Alternate DNS
#server 76.76.19.19
#server 76.223.122.150
#AdGuard DNS
#server 94.140.14.14
#server 94.140.15.15
#DoT
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
server-tls 101.101.101.101:853
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
#DoH
server-https https://cloudflare-dns.com/dns-query
server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query
server-https https://dns.twnic.tw/dns-query
server-https https://dns10.quad9.net/dns-query
server-https https://9.9.9.10/dns-query
server-https https://149.112.112.10/dns-query
server-https https://doh.opendns.com/dns-query
server-https https://dns.hinet.net/dns-query
server-https https://dns.google/dns-query
log-level warn
cache-size 4096
prefetch-domain yes
serve-expired yes
force-AAAA-SOA yes
rr-ttl-min 600
rr-ttl-max 3600
speed-check-mode tcp:443,tcp:80,ping
